Requirement already satisfied: pylint-django in c:\users\v-nasano\final_year_project\lib\site-packages (2.0.15)
Requirement already satisfied: pylint>=2.0 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint-django) (2.5.2)
Requirement already satisfied: pylint-plugin-utils>=0.5 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint-django) (0.6)
Requirement already satisfied: mccabe<0.7,>=0.6 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint>=2.0->pylint-django) (0.6.1)
Requirement already satisfied: isort<5,>=4.2.5 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint>=2.0->pylint-django) (4.3.21)
Requirement already satisfied: toml>=0.7.1 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint>=2.0->pylint-django) (0.10.1)
Requirement already satisfied: astroid<=2.5,>=2.4.0 in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint>=2.0->pylint-django) (2.4.1)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\users\v-nasano\final_year_project\lib\site-packages (from pylint>=2.0->pylint-django) (0.4.3)
Requirement already satisfied: typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in c:\users\v-nasano\final_year_project\lib\site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.0->pylint-django) (1.4.1)
Requirement already satisfied: wrapt~=1.11 in c:\users\v-nasano\final_year_project\lib\site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.0->pylint-django) (1.12.1)
Requirement already satisfied: six~=1.12 in c:\users\v-nasano\final_year_project\lib\site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.0->pylint-django) (1.14.0)
Requirement already satisfied: lazy-object-proxy==1.4.* in c:\users\v-nasano\final_year_project\lib\site-packages (from astroid<=2.5,>=2.4.0->pylint>=2.0->pylint-django) (1.4.3)
