Requirement already satisfied: django-anymail in c:\users\v-nasano\final_year_project\lib\site-packages (7.1.0)
Requirement already satisfied: six in c:\users\v-nasano\final_year_project\lib\site-packages (from django-anymail) (1.14.0)
Requirement already satisfied: django>=1.11 in c:\users\v-nasano\final_year_project\lib\site-packages (from django-anymail) (3.0.6)
Requirement already satisfied: requests>=2.4.3 in c:\users\v-nasano\final_year_project\lib\site-packages (from django-anymail) (2.23.0)
Requirement already satisfied: pytz in c:\users\v-nasano\final_year_project\lib\site-packages (from django>=1.11->django-anymail) (2020.1)
Requirement already satisfied: asgiref~=3.2 in c:\users\v-nasano\final_year_project\lib\site-packages (from django>=1.11->django-anymail) (3.2.7)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\v-nasano\final_year_project\lib\site-packages (from django>=1.11->django-anymail) (0.3.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\v-nasano\final_year_project\lib\site-packages (from requests>=2.4.3->django-anymail) (2.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\v-nasano\final_year_project\lib\site-packages (from requests>=2.4.3->django-anymail) (2020.4.5.1)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\v-nasano\final_year_project\lib\site-packages (from requests>=2.4.3->django-anymail) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\v-nasano\final_year_project\lib\site-packages (from requests>=2.4.3->django-anymail) (1.25.9)
